[configuration]

entry_symbol = "space_shooter_library_init"
deinitialize_symbol = "space_shooter_library_terminate"
compatibility_minimum = "4.2"

[libraries]

linux.debug.x86_64 = "res://bin/libgdexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdexample.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdexample.windows.template_release.x86_64.dll"
macos.debug = "res://bin/libgdexample.macos.template_debug.framework"
macos.release = "res://bin/libgdexample.macos.template_release.framework"

[dependencies]

linux.debug.x86_64 = {}
linux.release.x86_64 = {}
windows.debug.x86_64 = {}
windows.release.x86_64 = {}
macos.debug = {}
macos.release = {}